# native-sql-engine

./: pom.xml
arrow-data-source/: pom.xml
arrow-data-source/common/: pom.xml
arrow-data-source/parquet/: pom.xml
arrow-data-source/script/: build_arrow.sh
arrow-data-source/standard/: pom.xml
core/: pom.xml
cpp/src/: CMakeLists.txt
docs/: ApacheArrowInstallation.md  OAP-Developer-Guide.md  OAP-Installation-Guide.md  Prerequisite.md
native-sql-engine/core/: pom.xml
native-sql-engine/core/src/test/scala/com/intel/oap/tpc/ds/: TPCDSTableGen.scala
native-sql-engine/cpp/src/: CMakeLists.txt
